.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* Left side - Logo */
.nav-logo {
  display: flex;
  align-items: center;
}

.nav-logo img {
  height: 125px;
  max-width: 170px; /* Prevents it from becoming too large */
  object-fit: contain;
  cursor: pointer;
}


/* Center - Links */
.nav-links {
  display: flex;
  gap: 25px;
}

.nav-link {
  font-size: 1rem;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #605EA1; /* Matches theme */
}

/* Right Side - Sign Out Button */
.nav-right {
  background: linear-gradient(90deg, #605EA1, #8EA3A6);
  padding: 8px 20px;
  border-radius: 30px;
}

.sign-out-button {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.3s ease-in-out;
}

.sign-out-button:hover {
  opacity: 0.8;
}
