.my-journeys-container {
  padding: 20px;
}

.my-journeys-content {
  max-width: 900px;
  margin: 0 auto;
  background: #efefef;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.journeys-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.journey-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure content is spread out */
  align-items: stretch; /* Ensures both elements are the same height */
}

.journey-ticket {
  display: flex;
  align-items: center;
  background: #9cc1e3;
  border-radius: 12px;
  padding: 0;
  margin: 15px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%; /* Makes sure it takes the full width */
  overflow: hidden;
}

.journey-card {
  flex: 3;
  padding: 20px;
  position: relative;
  background: white;
  border-right: 3px dashed #aaa;
}

.journey-actions {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
}

/* Ticket stub effect on the right */
.journey-ticket::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 20px;
  height: 100%;
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
}

/* Add rounded cutout effect */
.journey-ticket::before {
  content: '';
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 40px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #ddd; /* Makes the cutout visible */
}

.journey-ticket:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.journey-card h4 {
  margin: 0 0 10px;
  font-size: 1.5em;
  font-weight: 600;
  color: #222;
}

.journey-card p {
  margin: 5px 0;
  font-size: 1em;
  color: #666;
  opacity: 0.9;
}

.error-message {
  color: #e74c3c;
  font-weight: bold;
}

.remove-journey-btn,
.details-journey-btn {
  width: 130px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.remove-journey-btn {
  background: #e74c3c;
  color: white;
}

.remove-journey-btn:hover {
  background: #c0392b;
}

.details-journey-btn {
  background: #6a5acd;
  color: white;
}

.details-journey-btn:hover {
  background: #5844c2;
}

.journey-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  margin-left: auto;
  align-items: center;
}

.my-journey-title {
  font-size: 34px;
}

.journey-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #333;
  padding-right: 10px;
}
