/* Support Page Styles */
.support-container {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f8;
    color: #333;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .support-content {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 30px;
  }
  
  .support-content h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #1a73e8;
    margin-bottom: 10px;
  }
  
  .support-content p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .support-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .input, .textarea {
    padding: 10px 1px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s;
  }
  
  .input:focus, .textarea:focus {
    border-color: #1a73e8;
    outline: none;
  }
  
  .textarea {
    resize: none;
    height: 100px;
  }
  
  .button {
    background-color: #1a73e8;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .button:hover:not(:disabled) {
    background-color: #155db2;
  }
  
  .submission-status {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    color: #28a745;
  }